<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #welcome{
        background-color: green;
        font-size: 30px;
        color:white;
        padding: 20px;
        text-align: center;
      }
      #error{
        background-color: red;
        font-size: 30px;
        color:white;
        padding: 20px;
        text-align: center;
      }
      .hidden{
        display: none;
      }
  
      #login{
        height: 300px;
        padding: 20px;
        border: 2px solid black;
        margin: auto;
        width: min(300px,99%)

      }
      #login input{
        width: 100%;
        display: block;
        margin-block: 10px;
      }
      button {
        position: absolute;
        top: 120px;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <input type="text" id="usr" placeholder="User Name" />
      <input type="password" id="pwd" placeholder="Password" />
      <button type="submit" onclick="login()">Submit</button>
    </div>
    <div id="welcome" class="hidden">
      Welcome to your secret application
    </div>
    <div id="error" class="hidden">
      Go away!
    </div>

    <script>
      function login(){
        const pwd = document.getElementById("pwd");
        const userName = "muneer@gmail.com";
        const token = "Muneer is cool @123";
        if(pwd.value === token){
          // Authentication success
          display("welcome");
          return;
        }
          // Authentication failed
         display("error");
      }
      function display(what){
        const login = document.getElementById("login");
        const element = document.getElementById(what);
        element.classList.remove('hidden');
        login.classList.add("hidden");

      }
    </script>
  </body>
</html>
